<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ly-n3-7TU">
                                <rect key="frame" x="16" y="80" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLn-WH-aeV">
                                <rect key="frame" x="16" y="147" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5na-om-UeA">
                                <rect key="frame" x="14" y="109" width="292" height="31"/>
                                <connections>
                                    <action selector="changeSlider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="rF9-dq-Dou"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ly-n3-7TU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="2Ge-yT-YW6"/>
                            <constraint firstItem="gLn-WH-aeV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="80M-a9-Cu6"/>
                            <constraint firstItem="5na-om-UeA" firstAttribute="trailing" secondItem="gLn-WH-aeV" secondAttribute="trailing" id="Jsm-nX-lbc"/>
                            <constraint firstItem="5na-om-UeA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="JwB-TC-f3F"/>
                            <constraint firstItem="gLn-WH-aeV" firstAttribute="top" secondItem="5na-om-UeA" secondAttribute="bottom" constant="8" symbolic="YES" id="NRW-gl-9v9"/>
                            <constraint firstItem="gLn-WH-aeV" firstAttribute="leading" secondItem="5na-om-UeA" secondAttribute="leading" id="Vyc-4H-awo"/>
                            <constraint firstItem="1Ly-n3-7TU" firstAttribute="trailing" secondItem="5na-om-UeA" secondAttribute="trailing" id="Xo4-5o-Qck"/>
                            <constraint firstItem="5na-om-UeA" firstAttribute="top" secondItem="1Ly-n3-7TU" secondAttribute="bottom" constant="8" symbolic="YES" id="YCp-BW-R1m"/>
                            <constraint firstItem="5na-om-UeA" firstAttribute="leading" secondItem="1Ly-n3-7TU" secondAttribute="leading" id="j2S-lP-mYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCounter" destination="1Ly-n3-7TU" id="Yki-Nh-oUG"/>
                        <outlet property="labelMessage" destination="gLn-WH-aeV" id="ehG-6W-BYl"/>
                        <outlet property="mySlider" destination="5na-om-UeA" id="L6j-MH-JaO"/>
                        <outlet property="view" destination="5na-om-UeA" id="V8O-vF-oiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="237"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
